{
  "name": "js2geekbrains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --mode production",
    "serve": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotostoi/js2GeekBrains.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotostoi/js2GeekBrains/issues"
  },
  "homepage": "https://github.com/lotostoi/js2GeekBrains#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "popper.js": "^1.16.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "vue": "^2.6.12"
  }
}
